# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]="#171723"

# Main text color
theme[main_fg]="#bdc9f1"

# Title color for boxes
theme[title]="#bdc9f1"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#71a5f9"

# Background color of selected item in processes box. #bdc9f1 maps to
# the foreground role in aether (terminal selection wants inverted contrast),
# which renders as plain white on dark themes - indistinguishable from the
# main text. #2e2e39 gives a subtle highlight that still reads on a
# dark background and is invisible-but-harmless on light backgrounds.
theme[selected_bg]="#2e2e39"

# Foreground color of selected item in processes box. Use #bdc9f1 so
# the row text stays readable on the lighter_bg highlight; the previous
# #71a5f9 produced low-contrast blue-on-white in dark themes.
theme[selected_fg]="#bdc9f1"

# Color of inactive/disabled text
theme[inactive_fg]="#383948"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling.
# #c7d1f3 caps at #ffffff when the foreground is already pure white, so we
# just bind it to #bdc9f1 directly.
theme[graph_text]="#bdc9f1"

# Background color of the percentage meters. Same fix as selected_bg - the
# previous #bdc9f1 collapsed to the main fg.
theme[meter_bg]="#2e2e39"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text.
# Use #84decf for a distinct accent instead of #c7d1f3 which capped to white.
theme[proc_misc]="#84decf"

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]="#bd8df5"
theme[mem_box]="#93dd8d"
theme[net_box]="#f17598"
theme[proc_box]="#71a5f9"

# Box divider line and small boxes line color
theme[div_line]="#383948"

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]="#93dd8d"
theme[temp_mid]="#f7d997"
theme[temp_end]="#f17598"

# CPU graph colors (Teal -> Blue -> Purple)
theme[cpu_start]="#84decf"
theme[cpu_mid]="#71a5f9"
theme[cpu_end]="#bd8df5"

# Mem/Disk free meter
theme[free_start]="#bd8df5"
theme[free_mid]="#71a5f9"
theme[free_end]="#84decf"

# Mem/Disk cached meter
theme[cached_start]="#71a5f9"
theme[cached_mid]="#84decf"
theme[cached_end]="#bd8df5"

# Mem/Disk available meter
theme[available_start]="#f7d997"
theme[available_mid]="#f17598"
theme[available_end]="#f17598"

# Mem/Disk used meter (Green -> Teal -> Blue)
theme[used_start]="#93dd8d"
theme[used_mid]="#84decf"
theme[used_end]="#71a5f9"

# Download graph colors
theme[download_start]="#f7d997"
theme[download_mid]="#f17598"
theme[download_end]="#f17598"

# Upload graph colors (Green -> Teal -> Blue)
theme[upload_start]="#93dd8d"
theme[upload_mid]="#84decf"
theme[upload_end]="#71a5f9"

# Process box color gradient for threads, mem and cpu usage
theme[process_start]="#84decf"
theme[process_mid]="#71a5f9"
theme[process_end]="#bd8df5"
