themes {
    current {
        text_unselected {
            base 189 201 241
            background 56 57 72
            emphasis_0 243 138 167
            emphasis_1 132 222 207
            emphasis_2 147 221 141
            emphasis_3 189 141 245
        }
        text_selected {
            base 189 201 241
            background 56 57 72
            emphasis_0 243 138 167
            emphasis_1 132 222 207
            emphasis_2 147 221 141
            emphasis_3 189 141 245
        }
        ribbon_selected {
            base 56 57 72
            background 147 221 141
            emphasis_0 241 117 152
            emphasis_1 243 138 167
            emphasis_2 189 141 245
            emphasis_3 113 165 249
        }
        ribbon_unselected {
            base 56 57 72
            background 189 201 241
            emphasis_0 241 117 152
            emphasis_1 189 201 241
            emphasis_2 113 165 249
            emphasis_3 189 141 245
        }
        table_title {
            base 147 221 141
            background 0
            emphasis_0 243 138 167
            emphasis_1 132 222 207
            emphasis_2 147 221 141
            emphasis_3 189 141 245
        }
        table_cell_selected {
            base 189 201 241
            background 56 57 72
            emphasis_0 243 138 167
            emphasis_1 132 222 207
            emphasis_2 147 221 141
            emphasis_3 189 141 245
        }
        table_cell_unselected {
            base 189 201 241
            background 56 57 72
            emphasis_0 243 138 167
            emphasis_1 132 222 207
            emphasis_2 147 221 141
            emphasis_3 189 141 245
        }
        list_selected {
            base 189 201 241
            background 56 57 72
            emphasis_0 243 138 167
            emphasis_1 132 222 207
            emphasis_2 147 221 141
            emphasis_3 189 141 245
        }
        list_unselected {
            base 189 201 241
            background 56 57 72
            emphasis_0 243 138 167
            emphasis_1 132 222 207
            emphasis_2 147 221 141
            emphasis_3 189 141 245
        }
        frame_selected {
            base 147 221 141
            background 0
            emphasis_0 243 138 167
            emphasis_1 132 222 207
            emphasis_2 189 141 245
            emphasis_3 0
        }
        frame_highlight {
            base 243 138 167
            background 0
            emphasis_0 189 141 245
            emphasis_1 243 138 167
            emphasis_2 243 138 167
            emphasis_3 243 138 167
        }
        exit_code_success {
            base 147 221 141
            background 0
            emphasis_0 132 222 207
            emphasis_1 56 57 72
            emphasis_2 189 141 245
            emphasis_3 113 165 249
        }
        exit_code_error {
            base 241 117 152
            background 0
            emphasis_0 247 217 151
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1 189 141 245
            player_2 113 165 249
            player_3 0
            player_4 247 217 151
            player_5 132 222 207
            player_6 0
            player_7 241 117 152
            player_8 0
            player_9 0
            player_10 0
        }
    }
}
